<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/reset.css">  <!-- CSS reset -->
  <link rel="stylesheet" href="css/style.css">  <!-- Resource style -->
  <link rel="stylesheet" href="css/List.css">       <!-- list style -->
  <script src="js/vendor/modernizr-2.8.3.min.js"></script>

  <title>BotService | LogPanel</title>
</head>
<body onunload="destroyTimer();">
  <form class="cd-form floating-labels">
    <fieldset>
      <legend>Bot LogPanel</legend>

      <div class="info-message">
        <p>Здесь в режиме реального времени будут отображаться все сообщения от пользователей к боту</p>
      </div>

      <h4>TestBot Incoming message log</h4>
      <div id="users">
        <ul class="list"></ul>
      </div>

    </fieldset>
  </form>
  <script src="js/vendor/jquery-1.12.0.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="js/vendor/List.js"></script>
  <script>
    var myTimer = setInterval(function() {addRow()}, 2000);

    // на всякий случай явно убьем таймер при уходе со страницы
    function destroyTimer() {
      clearInterval(myTimer);
    }

    var options = {
      valueNames: [ 'time', 'name', 'messanger' ],
      item: '<li><p class="time"></p><h3 class="name"></h3><h4 class ="messanger"></h4></li>'
    };

    var userList = new List('users', options, []);

    /**
     * Добаваляет строчку в окно лога
     */
    function addRow() {
      if (userList) {
        userList.add({
          time: new Date().toLocaleString(),
          name: "Gustaf Lindqvist",
          messanger: "telegram"
        });
      }
    }

  </script>
</body>
</html>